.banner {
	display: flex;
	height: 110vh;
	position: relative;
	background: linear-gradient(90deg, #292929 0%, rgba(40, 40, 40, 0) 100%), url("../assets/Fondo.jpg") center center;
}
.container {
	margin: 0;
}
.title_font {
	font-family: Saira;
	font-style: normal;
	font-weight: bold;
	font-size: 72px;
	line-height: 100%;
	letter-spacing: 0.05em;
	color: #ffffff;
}
.subtitle_font {
	width: 80%;
	font-family: Saira;
	font-style: normal;
	font-weight: 300;
	font-size: 24px;
	line-height: 38px;
	letter-spacing: 0.05em;

	color: #ffffff;
}
.banner__info {
	background-color: none;
	padding-top: 17%;
	padding-left: 12%;
	padding-right: 50px;
	padding-bottom: 40px;
}
.banner__info > button {
	font-family: Saira;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 38px;

	letter-spacing: 0.05em;

	color: #ffffff;
	background: #f2994a;
	border-radius: 15px;
	width: 280px;
	height: 65px;
	margin-top: 3%;
}
.banner__search {
	display: flex;
	justify-content: space-between;
	text-align: center;
	background-color: white;
	border-radius: 42px;
	flex-direction: column;
	width: 52%;
	height: 50%;
	align-items: fl;
	align-self: center;
	margin-right: 8%;
	margin-top: 7%;
}
.banner__search > form > input {
	background: #ffffff;

	border: 1px solid #bbbbbb;
	box-sizing: border-box;
	border-radius: 15px;
	width: 100%;
	font-size: 20px;
	padding-left: 5%;
	padding-top: 2%;
	padding-bottom: 2%;
	outline-width: 0;
	margin-top: 0px;
	margin-bottom: 5%;
}
.banner__search  form  button {
	background: #fd275f;
	border-radius: 15px;
	font-family: Saira;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 38px;
	letter-spacing: 0.05em;
	width: 100%;
	color: #ffffff;
	margin-top: 3%;
}
.banner__search > form > p {
	font-family: Kanit;
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	line-height: 90%;
	width: 100%;
	margin-top: 3%;
	margin-bottom: 0.2em;
}
.banner__search > form {
	padding-top: 7%;
	padding-left: 10%;
	padding-right: 10%;
}

.banner .registrate:hover{
	color:white;
	background:black ;
}

.banner .buscar:hover{
	color:#fd275f;
	background:white ;
	border:black;
	text-decoration: none;
}