.headerMapa {
    display: flex;
    flex-direction: column;
	background: linear-gradient(90deg, #292929 0%, rgba(40, 40, 40, 0) 100%), url("../assets/Fondo.jpg") center center;
}

.headerMapa img{
    margin-top: 2.5%;
    align-self: start;
    width: 30%;
}

.headerMapa .barraBuscar{
    background: #F8F8F8;
    margin: 3%;
    display: flex;
    justify-content: space-around;
    border-radius: 42px;
    padding: 1%;
}

.headerMapa input{
    border: 1px solid #BBBBBB;
    border-radius: 15px;
    padding-left: 1%;
}
.headerMapa .tiempo{
    width: 10%;
}

.headerMapa Button{
    border-radius: 15px;
    color: white;
    text-align: center;
    font-family: Saira;
    font-size: 15px;
    font-weight: 700;
    height: 3em;
}

.headerMapa .buscar{
    background: #fd275f;
    width: 12%;
}

.headerMapa .buscar:hover{
    color: #fd275f;
}

.headerMapa .ingreso{
    background: #24243C;
    width: 13%;
}

.headerMapa .ingreso:hover{
    color: #24243C;
    background: white;
}

.headerMapa .registro{
    background: black;
    width: 25%;
}

.headerMapa .registro:hover{
    color: black;
}