.InmuebleMapa {
  margin: 3%;
  display: flex;
  background: #f8f8f8;
  border: 0.2px solid #000000;
  box-sizing: border-box;
  border-radius: 42px;
  width: 90%;
}
.InmuebleMapa img {
  width: 30%;
  background: #bbbbbb;
  border: 0.2px solid #000000;
  box-sizing: border-box;
  border-radius: 42px 0px 0px 42px;
}
.InmuebleMapa div{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 5%;
}
.InmuebleMapa h3{
  color: black;
  font-weight: 600;
  font-size:20px;
  line-height: 30px;
  padding-bottom: 2%;
}
.InmuebleMapa p{
  color: black;
  font-weight: 400;
  font-size:16px;
  line-height: 30px;
  padding-bottom: 2%;
}
.InmuebleMapa .Titulo{
  padding-top: 5%;
  padding-right: 5%;
}
