
.Inmueble {
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  width: 25%;
    display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5%;
}

.Inmueble img{
    width: 100%;
}

.Inmueble h3{
    font-family: Saira;
    font-size: 24px;
    color: black;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.Inmueble h4{
    font-family: Saira;
    font-size: 18px;
    color: black;
    font-weight: 400;
    padding: 0;
}

.Inmueble .Precio {
  position: absolute;
  font-family: Saira;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.05em;
  color: #f7f7f7;
  background: #fd275f;
  border-radius: 21px 0px 0px 21px;
  padding: 0.2em;
  align-self: flex-end;
  margin-top: -20%;  
}
