.Login {
  background: white;
  border-radius: 50px;
  width: 50%;
  transform: translate(50%,10%);
}
.Login .ingresar {
  display: flex;
  border-radius: 50px 50px 0px 0px;
  background: #24243c;
  align-items: center;
  justify-content: space-around;
}
.Login .ingresar img {
  width: 30%;
}
.Login .ingresar h2 {
  color: white;
}

.Login form {
  margin: 3%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.Login label {
  margin: 1%;
  font-family: Saira;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 38px;

  /* identical to box height */
  letter-spacing: 0.05em;

  /* Gray 2 */
  color: #4f4f4f;
}
.Login input {
  margin: 2%;
}
.Login Button {
  background: #fd275f;
  border-radius: 15px;
  font-family: Saira;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 38px;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-top: 2%;
  width: 40%;
}
.Login .botones {
  display: flex;
  justify-content: space-around;
  padding: 1%;
}
