.marcador{
    display: flex;
}
.marcador p{
    color: white;
    margin-top: -1.5em;
    margin-left: -8em;
    text-align: center;
    position: absolute;
    width: 20em;
    color: white;
    /* visibility: hidden; */
}

.marcador i{
    font-size: 20px;
    color: white;
}
.marcador i:hover{
    font-size: 20px;
    color: red;
}


.marcador button{
    background: none;
    border: none;
}

.marcador button:focus{
    border: none;
    border-radius: none;
    outline: none; 
    box-shadow: none; 
}

.Mapa{
    height: 100vh;
    width: 100%;
}

